var Start = 43, Tab = ["",[70,"",3,10,"g",94,7,"c",44,7,"k",132,6,"h",3],
    [70,"",76,15,"s",76,15,"z",95],[70,"u",116,15,"w",80,15,"o",45],[70,"",3,
    30,"h",3],[75,"",3,25,"h",3],[80,"",71,10,"w",81,10,"o",8],[85,"",71,15,
    "o",48],[100,"o",71],[40,"",0,15,"i",100,15,"y",50,15,"e",139,15,"j",0],
    [80,"",71,20,"w",71],[70,"",0,30,"j",0],[50,"",0,30,"y",86,20,"i",15],[75,
    "",0,25,"y",54],[75,"",0,15,"j",0,10,"i",55],[70,"",0,15,"i",69,15,"j",0],
    [80,"",0,20,"y",0],[55,"",82,25,"b",109,10,"v",57,10,"u",82],[55,"",56,20,
    "k",90,15,"h",56,10,"c",19],[70,"",56,30,"k",73],[70,"",56,15,"k",75,15,
    "h",56],[80,"",110,20,"i",110],[80,"",56,20,"h",56],[80,"",3,10,"k",79,10,
    "h",3],[80,"",3,20,"h",3],[60,"",71,15,"u",97,15,"o",26],[100,"o",71],[70,
    "",71,30,"w",71],[65,"",0,20,"y",85,15,"e",140],[60,"",0,30,"e",102,10,"i",
    30],[70,"",0,15,"i",89,15,"j",0],[80,"",0,20,"e",0],[80,"",0,20,"j",0],[70,
    "",0,30,"y",0],[75,"",82,25,"u",82],[50,"",56,20,"k",128,15,"g",72,10,"h",
    56,5,"c",56],[60,"",110,15,"y",129,13,"i",74,12,"e",110],[70,"",56,20,"h",
    56,10,"c",56],[55,"",56,15,"k",114,10,"h",56,10,"g",41],[80,"",56,20,"h",
    56],[75,"",110,15,"i",110,10,"e",110],[75,"",56,25,"h",56],[70,"",3,20,"k",
    131,10,"c",77],[100,"S",2],[70,"",3,15,"k",117,15,"h",3],[100,"o",134],[50,
    "",0,20,"y",136,20,"i",83,10,"e",29],[80,"",71,20,"o",99],[100,"o",71],[70,
    "",71,30,"u",84],[60,"",0,20,"e",123,20,"y",53],[70,"",0,30,"i",87],[70,"",
    0,30,"i",88],[70,"",0,30,"e",107],[80,"",0,20,"y",0],[80,"",0,20,"j",0],
    [100,"b",17],[70,"",82,30,"u",82],[50,"",56,50,"k",130],[70,"",3,15,"g",
    133,15,"h",3],[85,"",71,15,"w",71],[100,"o",71],[60,"",71,20,"u",119,20,
    "w",27],[100,"o",71],[70,"",0,15,"i",122,15,"j",0],[50,"",0,25,"y",138,25,
    "i",66],[55,"",0,15,"i",125,15,"y",33,15,"j",0],[70,"",0,30,"y",126],[75,
    "",0,25,"y",0],[80,"",0,20,"j",0],[40,"",56,20,"g",18,20,"k",111,10,"c",58,
    10,"h",56],[70,"i",36,20,"y",146,10,"e",112],[60,"",56,20,"g",148,15,"h",
    56,5,"c",56],[75,"",56,15,"h",56,10,"k",113],[70,"",110,15,"y",149,15,"e",
    110],[80,"",56,20,"h",56],[70,"q",42,11,"g",1,10,"k",115,9,"c",78],[60,"",
    3,40,"k",4],[60,"",3,25,"k",24,15,"q",3],[80,"",3,20,"h",3],[40,"",71,15,
    "w",25,15,"u",118,15,"o",61],[85,"",71,15,"w",71],[60,"y",46,25,"i",9,15,
    "e",121],[60,"",0,20,"i",11,20,"j",0],[80,"",71,20,"u",71],[75,"",0,25,"e",
    124],[65,"",0,35,"i",141],[75,"",0,15,"j",0,10,"i",106],[75,"",0,15,"i",
    108,10,"j",0],[75,"",0,25,"i",127],[70,"",56,10,"k",147,10,"c",56,10,"h",
    56],[60,"",56,20,"g",20,10,"k",93,10,"h",56],[70,"",110,30,"i",21],[70,"",
    56,30,"h",56],[70,"",3,12,"k",3,11,"h",3,7,"c",23],[70,"",76,30,"h",76],
    [80,"",3,20,"h",3],[75,"",71,15,"u",7,10,"o",63],[100,"o",71],[100,"o",71],
    [55,"",0,15,"y",28,15,"e",103,15,"j",0],[70,"",71,30,"u",71],[70,"",0,30,
    "i",14],[70,"",0,15,"e",13,15,"y",68],[75,"",0,15,"j",0,10,"i",143],[70,"",
    0,15,"i",144,15,"j",0],[80,"",0,20,"j",0],[75,"",0,25,"e",0],[80,"",0,20,
    "j",0],[60,"",82,20,"v",34,20,"u",82],[65,"g",70,20,"k",35,15,"c",145],[50,
    "",56,20,"k",37,15,"h",56,15,"c",56],[50,"",110,50,"y",110],[80,"",56,20,
    "h",56],[70,"",56,15,"g",22,15,"h",56],[50,"",3,10,"k",59,10,"h",3,10,"g",
    5,10,"c",96,10,"q",3],[55,"",71,20,"w",60,15,"u",6,10,"o",98],[85,"",3,15,
    "h",3],[60,"",71,20,"u",47,20,"o",120],[70,"",71,30,"w",10],[100,"o",71],
    [40,"",0,30,"e",65,30,"y",12],[75,"",0,25,"j",0],[70,"",0,30,"e",0],[80,"",
    0,20,"e",0],[70,"",0,15,"y",16,15,"j",0],[75,"",0,25,"y",0],[80,"",0,20,
    "j",0],[60,"",56,25,"h",56,15,"c",56],[70,"",110,30,"y",110],[70,"",56,20,
    "k",39,10,"h",56],[80,"",3,20,"h",3],[70,"",3,30,"h",3],[80,"",3,20,"h",3],
    [50,"",71,25,"u",62,25,"w",135],[60,"",71,20,"w",49,20,"u",101],[60,"",0,
    30,"i",64,10,"e",137],[60,"",0,30,"e",51,10,"i",104],[60,"",0,20,"y",52,20,
    "i",105],[60,"",0,20,"e",67,20,"y",142],[75,"",0,25,"e",31],[70,"",0,15,
    "i",32,15,"j",0],[70,"",0,30,"y",0],[80,"",0,20,"j",0],[75,"",0,25,"j",0],
    [50,"",56,25,"g",91,25,"k",38],[60,"",110,15,"y",92,15,"i",40,10,"e",110],
    [80,"",56,10,"h",56,10,"c",56],[75,"",56,20,"h",56,5,"c",56],[75,"",110,25,
    "y",110],
    
    []];
